[gd_scene load_steps=29 format=3 uid="uid://jg646ryb8q4"]

[ext_resource type="Script" uid="uid://btf818uy8b0w7" path="res://Script/bait_select.gd" id="1_7l5nn"]
[ext_resource type="Texture2D" uid="uid://bb0wnh6ehs4r1" path="res://Asset/CusButton Hor.png" id="2_5k464"]
[ext_resource type="Resource" uid="uid://cwhv26ygy24nm" path="res://Bait Res/Bait PKN.tres" id="2_mqown"]
[ext_resource type="Texture2D" uid="uid://xuf0uo7yso3b" path="res://Asset/Bait/Bait1_ShrimpLure.png" id="3_0utir"]
[ext_resource type="Resource" uid="uid://b504smy5e5fcr" path="res://Bait Res/Bait MTK.tres" id="3_4w8b2"]
[ext_resource type="Texture2D" uid="uid://qwqhhfpf5ef3" path="res://Asset/base_button (large).png" id="3_5k464"]
[ext_resource type="Texture2D" uid="uid://b8kyvg20vfur3" path="res://Asset/CusButton Nor.png" id="3_hgc15"]
[ext_resource type="FontFile" uid="uid://dkiqel2g0cuv1" path="res://Font/DePixelHalbfett.otf" id="4_0utir"]
[ext_resource type="Resource" uid="uid://1rwj4663xgwk" path="res://Bait Res/Bait B inggris.tres" id="4_5psaf"]
[ext_resource type="Resource" uid="uid://yr8kqx361ttr" path="res://Bait Res/Bait B indonesia.tres" id="5_4kiqt"]
[ext_resource type="Texture2D" uid="uid://dshhola2cf0ed" path="res://Asset/BaseButton.png" id="5_8t83w"]
[ext_resource type="Script" uid="uid://lwguw84hli5h" path="res://Script/bait_button.gd" id="8_4w8b2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0cs4"]
texture = ExtResource("2_5k464")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4w8b2"]
texture = ExtResource("3_5k464")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5psaf"]
texture = ExtResource("3_5k464")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0
modulate_color = Color(0.1955451, 0.1955451, 0.19554508, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kiqt"]
texture = ExtResource("3_5k464")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0
modulate_color = Color(2.3778708, 2.3778708, 2.3778708, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv4et"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgc15"]
texture = ExtResource("3_5k464")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_0utir"]
font = ExtResource("4_0utir")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_4w8b2"]
font = ExtResource("4_0utir")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_5psaf"]
font = ExtResource("4_0utir")
font_size = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx2ld"]
texture = ExtResource("3_hgc15")
texture_margin_left = 15.0
texture_margin_right = 15.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[sub_resource type="LabelSettings" id="LabelSettings_ejbkd"]
font = ExtResource("4_0utir")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_tx2ld"]
font = ExtResource("4_0utir")
font_size = 17

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3cxyc"]
texture = ExtResource("5_8t83w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67a4o"]
texture = ExtResource("5_8t83w")
modulate_color = Color(0.2197159, 0.20060071, 0.19471148, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bsjbf"]
texture = ExtResource("5_8t83w")
modulate_color = Color(2.1036954, 2.1036954, 2.1036954, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6ivd"]
texture = ExtResource("5_8t83w")
modulate_color = Color(0.48439813, 0.4843982, 0.48439813, 0.67058825)

[node name="Bait Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 785.0
offset_bottom = 785.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l5nn")
bait_res = Array[Resource]([ExtResource("2_mqown"), ExtResource("3_4w8b2"), ExtResource("4_5psaf"), ExtResource("5_4kiqt")])

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(919.1111, 517)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -459.55554
offset_top = -258.5
offset_right = 459.55554
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l0cs4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07676498
anchor_top = 0.16731142
anchor_right = 0.19753385
anchor_bottom = 0.8210832
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_4w8b2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5psaf")
theme_override_styles/hover = SubResource("StyleBoxTexture_4kiqt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv4et")
text = "1"
icon = ExtResource("3_0utir")
alignment = 2
expand_icon = true
script = ExtResource("8_4w8b2")

[node name="Button2" type="Button" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_4w8b2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5psaf")
theme_override_styles/hover = SubResource("StyleBoxTexture_4kiqt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv4et")
text = "1"
icon = ExtResource("3_0utir")
alignment = 2
expand_icon = true
script = ExtResource("8_4w8b2")

[node name="Button3" type="Button" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_4w8b2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5psaf")
theme_override_styles/hover = SubResource("StyleBoxTexture_4kiqt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv4et")
text = "1"
icon = ExtResource("3_0utir")
alignment = 2
expand_icon = true
script = ExtResource("8_4w8b2")

[node name="Button4" type="Button" parent="Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxTexture_4w8b2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5psaf")
theme_override_styles/hover = SubResource("StyleBoxTexture_4kiqt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv4et")
text = "1"
icon = ExtResource("3_0utir")
alignment = 2
expand_icon = true
script = ExtResource("8_4w8b2")

[node name="Panel" type="Panel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22364603
anchor_top = 0.16150871
anchor_right = 0.92867506
anchor_bottom = 0.82495165
theme_override_styles/panel = SubResource("StyleBoxTexture_hgc15")
metadata/_edit_use_anchors_ = true

[node name="posibility" type="Label" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04974271
anchor_top = 0.072886296
anchor_right = 0.48885077
anchor_bottom = 0.13119534
text = "Posibility :"
label_settings = SubResource("LabelSettings_0utir")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042881645
anchor_top = 0.17201166
anchor_right = 0.4521605
anchor_bottom = 0.9183673
offset_right = 265.2127
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46655232
anchor_top = 0.08454811
anchor_right = 0.95197254
anchor_bottom = 0.4431487
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47512865
anchor_top = 0.5102041
anchor_right = 0.9433962
anchor_bottom = 0.92419827
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="nama" type="Label" parent="Control/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(273, 20)
layout_mode = 2
label_settings = SubResource("LabelSettings_4w8b2")
autowrap_mode = 2

[node name="Sisa" type="Label" parent="Control/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(273, 20)
layout_mode = 2
label_settings = SubResource("LabelSettings_4w8b2")
autowrap_mode = 2

[node name="Harga" type="Label" parent="Control/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(273, 20)
layout_mode = 2
label_settings = SubResource("LabelSettings_4w8b2")
autowrap_mode = 2

[node name="Deskripsi" type="Label" parent="Control/Panel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(273, 40.47)
layout_mode = 2
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_5psaf")
autowrap_mode = 2

[node name="Label" type="Label" parent="Control"]
custom_minimum_size = Vector2(316, 61)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = -19.5
offset_right = 168.0
offset_bottom = 48.5
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_tx2ld")
text = "Bait Select"
label_settings = SubResource("LabelSettings_ejbkd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.55554
offset_top = 18.5
offset_right = -41.555542
offset_bottom = 41.5
grow_horizontal = 0
text = "Coins : "
label_settings = SubResource("LabelSettings_tx2ld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -58.5
offset_right = 364.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_group_ = true

[node name="Back" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_styles/normal = SubResource("StyleBoxTexture_3cxyc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_67a4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_bsjbf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e6ivd")
text = "Kembali"

[node name="Buy1" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_styles/normal = SubResource("StyleBoxTexture_3cxyc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_67a4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_bsjbf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e6ivd")
text = "Beli 1"

[node name="Buy10" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(240, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0utir")
theme_override_styles/normal = SubResource("StyleBoxTexture_3cxyc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_67a4o")
theme_override_styles/hover = SubResource("StyleBoxTexture_bsjbf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e6ivd")
text = "Beli 10"

[connection signal="button_up" from="Control/Panel/VBoxContainer/Button" to="Control/Panel/VBoxContainer/Button" method="_on_button_up"]
[connection signal="button_up" from="Control/Panel/VBoxContainer/Button2" to="Control/Panel/VBoxContainer/Button2" method="_on_button_up"]
[connection signal="button_up" from="Control/Panel/VBoxContainer/Button3" to="Control/Panel/VBoxContainer/Button3" method="_on_button_up"]
[connection signal="button_up" from="Control/Panel/VBoxContainer/Button4" to="Control/Panel/VBoxContainer/Button4" method="_on_button_up"]
[connection signal="button_up" from="Control/HBoxContainer/Back" to="." method="_on_back_button_up"]
[connection signal="button_up" from="Control/HBoxContainer/Buy1" to="." method="_on_buy_button_up"]
[connection signal="button_up" from="Control/HBoxContainer/Buy10" to="." method="_on_buy_10_button_up"]
