[gd_scene load_steps=47 format=3 uid="uid://b3y8oom1tswny"]

[ext_resource type="Texture2D" uid="uid://c4c8iydkufeku" path="res://Asset/BG/Pantai/background water-Recovered1.jpg" id="1_d22iy"]
[ext_resource type="Script" uid="uid://ckuj43ibi34to" path="res://Script/Player.gd" id="1_xpqm5"]
[ext_resource type="Texture2D" uid="uid://m0o7e6mqr0d1" path="res://Asset/BG/Pantai/background water-Recovered2.jpg" id="2_obghu"]
[ext_resource type="Texture2D" uid="uid://bb4twjgkb305q" path="res://Asset/BG/Pantai/background water-Recovered3.jpg" id="3_q7wg5"]
[ext_resource type="Texture2D" uid="uid://sx7lajft1uge" path="res://Asset/BG/Pantai/background water-Recovered4.jpg" id="4_ud803"]
[ext_resource type="Texture2D" uid="uid://cg3lav2cf3y2o" path="res://Asset/BG/Pantai/background water-Recovered5.jpg" id="5_mjt3c"]
[ext_resource type="Texture2D" uid="uid://lkhdtm15qt3" path="res://Asset/BG/Pantai/background water-Recovered6.jpg" id="6_77bij"]
[ext_resource type="Texture2D" uid="uid://cbgx5iaeteag6" path="res://Asset/Player back.png" id="7_26dwi"]
[ext_resource type="Texture2D" uid="uid://cun5ukum53gxm" path="res://Asset/BG/Pantai/background water-Recovered7.jpg" id="7_hkfxv"]
[ext_resource type="Texture2D" uid="uid://1m65qsg527j" path="res://Asset/Player/Idle.png" id="8_5w2kc"]
[ext_resource type="Texture2D" uid="uid://bnqjmexi0w4kf" path="res://Asset/BG/Pantai/background water-Recovered8.jpg" id="8_28ibl"]
[ext_resource type="FontFile" uid="uid://dkiqel2g0cuv1" path="res://Font/DePixelHalbfett.otf" id="8_b8gge"]
[ext_resource type="Texture2D" uid="uid://b3ci1fqbe6a20" path="res://Asset/Player/Pancing.png" id="9_gesge"]
[ext_resource type="Texture2D" uid="uid://cdkqgkq5601ux" path="res://Asset/BG/Pantai/background water-Recovered9.jpg" id="9_kxwdm"]
[ext_resource type="Texture2D" uid="uid://b8kyvg20vfur3" path="res://Asset/CusButton Nor.png" id="9_ui0cu"]
[ext_resource type="Texture2D" uid="uid://uuntmlqswok8" path="res://Asset/BG/Pantai/background water-Recovered10.jpg" id="10_nlhh7"]
[ext_resource type="Texture2D" uid="uid://yj0fssrw1t8r" path="res://Asset/Player/Dapet.png" id="10_vm1ql"]
[ext_resource type="Texture2D" uid="uid://b0v53moutweoo" path="res://Asset/Player/happy.png" id="11_n2a1x"]
[ext_resource type="Texture2D" uid="uid://q6cmj3yld3mr" path="res://Asset/BG/Pantai/background water-Recovered11.jpg" id="11_shufx"]
[ext_resource type="Texture2D" uid="uid://chpy01xs7y3r6" path="res://Asset/BG/Pantai/background water-Recovered12.jpg" id="12_5arss"]
[ext_resource type="Texture2D" uid="uid://da13fsectqpp4" path="res://Asset/Player/ngambek.png" id="12_j3h2r"]
[ext_resource type="Texture2D" uid="uid://bwq4trx1hr17w" path="res://Asset/BG/Pantai/background water-Recovered13.jpg" id="13_1w73f"]
[ext_resource type="Texture2D" uid="uid://tui3e6blx8b" path="res://Asset/BG/Pantai/background water-Recovered14.jpg" id="14_nkp7w"]
[ext_resource type="Texture2D" uid="uid://dtlo8cacqwu1y" path="res://Asset/base_button.png" id="15_gesge"]
[ext_resource type="Texture2D" uid="uid://brh2qguxxs3a0" path="res://Asset/Kail.png" id="16_vm1ql"]
[ext_resource type="Texture2D" uid="uid://7q3rv1gbkhe3" path="res://Asset/Bait/Bait2_WiglyWorm.png" id="25_vpssr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s523b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d22iy")
}, {
"duration": 1.0,
"texture": ExtResource("2_obghu")
}, {
"duration": 1.0,
"texture": ExtResource("3_q7wg5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ud803")
}, {
"duration": 1.0,
"texture": ExtResource("5_mjt3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_77bij")
}, {
"duration": 1.0,
"texture": ExtResource("7_hkfxv")
}, {
"duration": 1.0,
"texture": ExtResource("8_28ibl")
}, {
"duration": 1.0,
"texture": ExtResource("9_kxwdm")
}, {
"duration": 1.0,
"texture": ExtResource("10_nlhh7")
}, {
"duration": 1.0,
"texture": ExtResource("11_shufx")
}, {
"duration": 1.0,
"texture": ExtResource("12_5arss")
}, {
"duration": 1.0,
"texture": ExtResource("13_1w73f")
}, {
"duration": 1.0,
"texture": ExtResource("14_nkp7w")
}],
"loop": true,
"name": &"Loop",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_w57eb"]
resource_name = "Angry"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_j3h2r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_set_to_idle"
}]
}

[sub_resource type="Animation" id="Animation_uc5tx"]
resource_name = "Dapet"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_vm1ql")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_do7lf"]
resource_name = "Happy"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_n2a1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_set_to_idle"
}]
}

[sub_resource type="Animation" id="Animation_xpqm5"]
resource_name = "Idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_5w2kc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_pi2iu"]
resource_name = "Kail"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_gesge")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_s8y6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_26dwi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ba58y"]
_data = {
&"Angry": SubResource("Animation_w57eb"),
&"Dapet": SubResource("Animation_uc5tx"),
&"Happy": SubResource("Animation_do7lf"),
&"Idle": SubResource("Animation_xpqm5"),
&"Kail": SubResource("Animation_pi2iu"),
&"RESET": SubResource("Animation_s8y6n")
}

[sub_resource type="LabelSettings" id="LabelSettings_b8gge"]
font = ExtResource("8_b8gge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui0cu"]
texture = ExtResource("9_ui0cu")
texture_margin_left = 17.0
texture_margin_top = 5.0
texture_margin_right = 17.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gesge"]
texture = ExtResource("9_ui0cu")
texture_margin_left = 17.0
texture_margin_top = 5.0
texture_margin_right = 17.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.5991774, 0.65085554, 0.36137557, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vm1ql"]
texture = ExtResource("9_ui0cu")
texture_margin_left = 17.0
texture_margin_top = 5.0
texture_margin_right = 17.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(1.3025446, 1.7986888, 2.581876, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n2a1x"]
texture = ExtResource("9_ui0cu")
texture_margin_left = 17.0
texture_margin_top = 5.0
texture_margin_right = 17.0
texture_margin_bottom = 5.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.23137255, 0.29411766, 0.19607843, 0.68235296)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3h2r"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("15_gesge")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pi2iu"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("15_gesge")
region_rect = Rect2(0, 0, 32, 32)
modulate_color = Color(0.45905626, 0.45905632, 0.45905626, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uc5tx"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("15_gesge")
region_rect = Rect2(0, 0, 32, 32)
modulate_color = Color(1.3119984, 1.3119984, 1.3119984, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_do7lf"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("15_gesge")
region_rect = Rect2(0, 0, 32, 32)
modulate_color = Color(0.27265528, 0.2726553, 0.2726553, 0.69803923)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lajby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oep5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npiac"]
radius = 23.000008
height = 86.0

[node name="World" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BG"]
position = Vector2(-718, -259)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_s523b")
animation = &"Loop"
autoplay = "Loop"
frame_progress = 0.70318437
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="BG"]
position = Vector2(0, -259)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_s523b")
animation = &"Loop"
autoplay = "Loop"
frame_progress = 0.30070713

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="BG"]
position = Vector2(719, -259)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_s523b")
animation = &"Loop"
autoplay = "Loop"
frame_progress = 0.9930384
flip_h = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -144)
script = ExtResource("1_xpqm5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(1.925, 1.925)
texture = ExtResource("7_26dwi")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_ba58y")
}
autoplay = "Idle"

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="UI" type="Control" parent="Player/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upper Page" type="Control" parent="Player/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Notif" type="Control" parent="Player/CanvasLayer/UI/Upper Page"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 121.0
offset_right = 266.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Player/CanvasLayer/UI/Upper Page/Notif"]
custom_minimum_size = Vector2(544, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.541176)

[node name="Label" type="Label" parent="Player/CanvasLayer/UI/Upper Page/Notif"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -11.5
offset_right = 130.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Klik dimana saja untuk mulai kail!"
label_settings = SubResource("LabelSettings_b8gge")

[node name="Main Menu" type="Button" parent="Player/CanvasLayer/UI/Upper Page"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 282.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b8gge")
theme_override_styles/normal = SubResource("StyleBoxTexture_ui0cu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gesge")
theme_override_styles/hover = SubResource("StyleBoxTexture_vm1ql")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n2a1x")
text = "Menu Utama"

[node name="Ensiklopedia" type="Button" parent="Player/CanvasLayer/UI/Upper Page"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_top = 12.0
offset_right = 135.5
offset_bottom = 64.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b8gge")
theme_override_styles/normal = SubResource("StyleBoxTexture_ui0cu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gesge")
theme_override_styles/hover = SubResource("StyleBoxTexture_vm1ql")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n2a1x")
text = "Ensiklopedia"

[node name="Inventori" type="Button" parent="Player/CanvasLayer/UI/Upper Page"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b8gge")
theme_override_styles/normal = SubResource("StyleBoxTexture_ui0cu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gesge")
theme_override_styles/hover = SubResource("StyleBoxTexture_vm1ql")
theme_override_styles/disabled = SubResource("StyleBoxTexture_n2a1x")
text = "Inventori"

[node name="LeftPage" type="Control" parent="Player/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -340.0
offset_right = 275.0
grow_vertical = 0

[node name="PilihBait" type="Button" parent="Player/CanvasLayer/UI/LeftPage"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 23.0
offset_top = 167.0
offset_right = 173.0
offset_bottom = 317.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b8gge")
theme_override_styles/normal = SubResource("StyleBoxTexture_j3h2r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pi2iu")
theme_override_styles/hover = SubResource("StyleBoxTexture_uc5tx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_do7lf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lajby")
icon = ExtResource("25_vpssr")
expand_icon = true

[node name="RightPage" type="Control" parent="Player/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -338.0
grow_horizontal = 0
grow_vertical = 0

[node name="Kail" type="Button" parent="Player/CanvasLayer/UI/RightPage"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -175.0
offset_right = -23.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_b8gge")
theme_override_styles/normal = SubResource("StyleBoxTexture_j3h2r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pi2iu")
theme_override_styles/hover = SubResource("StyleBoxTexture_uc5tx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_do7lf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oep5r")
icon = ExtResource("16_vm1ql")
expand_icon = true

[node name="PageAdder" type="Control" parent="Player/CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterBottom" type="Control" parent="Player/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_npiac")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -259)
zoom = Vector2(1.6, 1.6)

[connection signal="gui_input" from="Player/CanvasLayer/UI" to="Player" method="_on_ui_gui_input"]
[connection signal="button_up" from="Player/CanvasLayer/UI/Upper Page/Main Menu" to="Player" method="_on_main_menu_button_up"]
[connection signal="button_up" from="Player/CanvasLayer/UI/Upper Page/Ensiklopedia" to="Player" method="_on_ensiklopedia_button_up"]
[connection signal="button_up" from="Player/CanvasLayer/UI/Upper Page/Inventori" to="Player" method="_on_inventori_button_up"]
[connection signal="button_up" from="Player/CanvasLayer/UI/LeftPage/PilihBait" to="Player" method="_on_pilih_bait_button_up"]
[connection signal="button_up" from="Player/CanvasLayer/UI/RightPage/Kail" to="Player" method="_on_kail_button_up"]
